acts/src/gRPC/protos/act-doc.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";

package act_doc;

service ActDocService {
    rpc FindLabels (Id) returns (Labels);
    rpc AddReferenceToAct (Ids) returns (Null);
}

message Ids {
    Id actId = 1;
    Id docId = 2;
}

message Null {}

message Id {
    string id = 1;
}

message Labels {
    string id = 1;
    string name = 2;
    Customer customer = 3;
    GCusomer general_customer = 4;
    Lab lab = 5;
    DateTime datetime = 6;
}

message Customer {
    string label = 1;
}

message GCusomer {
    string label = 1;
}

message Lab {
    string label = 1;
}


message DateTime {
    google.protobuf.Timestamp date = 1;
    string time = 2;
}